->Like heart, show count
->After clicking on it it will turn to green.
->Change the color of turn to green (Red, Blue)
->Show to all post type
->Radio button (Logged in User, All Users)
->Show Views (How many person views) with its icon(Eyes)
->Show Like, Unlike Text label or not.
->Like , Unlike to show , if Click on Like it will show otherwise Unlike

Form Details
->Show Like , Unlike Text label
->Color scheme of heart.
->Which kind of users it will show
->Option to hide Like or UNlike..

Links for learn
1)http://www.sitepoint.com/build-your-own-wordpress-contact-form-plugin-in-5-minutes/

2)http://premium.wpmudev.org/blog/wordpress-plugin-development-guide/?utm_expid=3606929-40.lszTaIEzTbifDhvhVdd39A.0&utm_referrer=https%3A%2F%2Fwww.google.co.in%2F

3)http://code.tutsplus.com/tutorials/create-a-custom-wordpress-plugin-from-scratch--net-2668
