@font-face {
    font-family: "MyriadPro-Regular";
    src: url(../fonts/MyriadPro-Regular.otf);
}
.header { float: left; margin-bottom: 30px; width: 100%; }
.logo { margin-top: 30px; }
img{ max-width: 100%;}
.logo img { max-width:100%; }
.search_bar { 
    /*margin-top: 47px;*/ 
    margin-top: 10px;
}
.search_bar form { margin: 0; padding: 0; width: 100%; }
.search_bar form .form-group { float: left; width: calc(100% - 93px); }
.search_bar form .form-group input { border-radius: 0; height: 35px; width: 100%; }
.search_bar form button { background-color: #00aedb !important; border-radius: 0; color: #fff !important; height: 35px; text-transform: uppercase; font-size: 16px; }
.content_part {width:100%; float: left;    margin-bottom: 20px; }
.advertise { float: left; margin-top: 20px; width: 100%; border: 1px solid #F0F0F0;}
.advertise img { width:100%; }
.footer { background-color: #1c1c1c; color: #fff; float: left; font-family: "MyriadPro-Regular"; font-size: 16px; margin-top: 20px; padding: 22px 0; text-align: center; width: 100%; }
.top_aside { float: left; width: 100%; margin-top: 20px;     background: #fff; border: 1px solid #F0F0F0;}
.aside_title { background-color: #5261ac; color: #fff; float: left; font-size: 17px; padding: 8px 15px; text-align: left; text-transform: uppercase; width: 100%; }
.aside_div { float: left; margin-top: 20px; width: 100%; }
.aside_div > img { border: 1px solid #ccc; border-radius: 4px; float: left; height: 100px; margin-right: 10px; padding: 5px; width: 100px; }
.aside_div p { font-family: "MyriadPro-Regular"; }
.aside_div a { font-family: "MyriadPro-Regular"; }
.right_aside .top_aside:nth-child(2) .aside_title {
    background-color: #f78f1d;
}
.right_aside .top_aside:nth-child(3) .aside_title {
    background-color: #00aedb;
}
.right_aside .top_aside:nth-child(4) .aside_title {
    background-color: #8cc63f;
}
.padding_none { padding:0px !important; }
.date_month h3 { background-color: #f78f1d; color: #fff; float: left; font-family: "MyriadPro-Regular"; font-weight: bold; margin: 0; text-align: center; width: 100%; padding: 4px 0; }
.date_month h4 { float:left; width:100%; background-color:#00aedb; text-align:center; color:#fff; font-family: "MyriadPro-Regular"; margin: 0; }
.date_month_text { font-family: "MyriadPro-Regular"; background-color:#ffffff; padding:15px;}
.date_month_text > h3 { font-weight: bold; margin-top: 0; font-size: 26px; }
.date_month_text > p { font-size: 16px; line-height: 26px; }
.date_month_text img { border: 1px solid #ccc; padding: 10px; width: 100%; margin-top:10px; max-height: 350px;}
.date_month_text ul { float: left; margin-top: 16px; padding: 0; width: 100%;margin: 0;padding: 0;padding: 10px 0px;}
.date_month_text ul li {font-size: 17px;list-style-type: none;margin-right: 10px;display: inline-block;}
.date_month_text ul li a.comments { color:#333; background-color:transparent; }
.date_month_text ul li img { border: medium none; float: left; max-width: 100%; padding: 0; width: auto; margin-top: 4px; margin-right: 9px; }
.date_month_text ul li a {background-color: #333;color: #333;padding: 5px 7px;background: transparent;font-size: 17px;}
.date_month_text ul li.pull-right { margin: 0 !important; }
.date_month_text ul li.pull-right a { font-size: 15px;  padding: 6px 15px 3px; }
.center_part_div { float: left; margin-top: 0px; width: 100%; margin-bottom: 30px; }
.ad { }
.ad img { height: 391px; width: 100%; }
.slider .item .carousel-caption {
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
}
.slider .carousel-control {
    background-color: transparent !important;
    background-image: none !important;
    width: auto !important;
    z-index: 2;
}
.slider .left.carousel-control{ left:30px;}
.slider .right.carousel-control{ right:30px;}
.slider .item .carousel-caption h3 { font-family: "MyriadPro-Regular"; font-size: 35px; margin: 0; }
.middle_part{ float: left;
              width: 100%;
              /*height: 1200px;*/
              /*overflow-y: scroll;*/
              margin-top: 20px;
              overflow-x: hidden;}
.navigation nav { background-color: transparent; border: medium none; margin: 0; }
.navigation nav .container-fluid { padding: 0; }
#bs-example-navbar-collapse-1 { padding: 0; }
#bs-example-navbar-collapse-1 ul { width: 100%; }
#bs-example-navbar-collapse-1 ul li a { color: #fff; font-family: "MyriadPro-Regular"; padding: 17px 25.6px; text-transform: uppercase; font-size: 16px; line-height: 16px; }

#bs-example-navbar-collapse-1 ul li a:hover {
    background-color: #000 !important;
}
#bs-example-navbar-collapse-1 ul li:nth-child(1) a, #bs-example-navbar-collapse-1 ul li:nth-child(4) a, #bs-example-navbar-collapse-1 ul li:nth-child(7) a {
    background-color:#00AEDB;
}
#bs-example-navbar-collapse-1 ul li:nth-child(2) a {
    background-color:#8CC63E;
}
#bs-example-navbar-collapse-1 ul li:nth-child(3) a {
    background-color:#5161AC;
}
#bs-example-navbar-collapse-1 ul li:nth-child(5) a, #bs-example-navbar-collapse-1 ul li:nth-child(8) a {
    background-color:#F78F1E;
}
#bs-example-navbar-collapse-1 ul li:nth-child(6) a {
    background-color:#FE0000;
}
.clasify { 
    /*background-color: #00aedb; */
    float: left; 
    width: 100%; 
    height: 441px; 
}
.clasiified { background-color: #8cc63f; color: #fff; float: left; font-family: "MyriadPro-Regular"; font-size: 16px; padding: 11px 15px; text-align: center; width: 100%; }
.you { background-color: #5161ac; color: #fff; font-family: "MyriadPro-Regular"; float: left; font-size: 18px; padding: 8px 15px; width: 100%; }
.clasify > p { 
    font-family: "MyriadPro-Regular"; 
    /*color: #fff;*/ 
    float: left; font-size: 20px; 
    margin-bottom: 0; margin-top: 13px; padding: 0 16px; width: 100%; 
}


/* hack */
@media screen and (-webkit-min-device-pixel-ratio:0) { 
    /* Safari and Chrome */
    .search_bar form .form-group {
        float: left;
        width: calc(100% - 97px) !important;
    }
    #bs-example-navbar-collapse-1 ul li a {
        padding: 17px 26px !important;
    }
    /* Safari only override */
    ::i-block-chrome,
}

/*.item{ width: 100%; height: 391px !important;} */
.widget_md_widget_recent_posts ul, #categories-3 ul{
    display: block;
    margin: 0;
    list-style: none;
    padding: 10px;
}
.widget_md_widget_recent_posts ul li img { max-height: 180px; width: 100%; }
.post-content p, .blog-description{    
    display: block;
    font-size: 16px;
    line-height: 26px;
}
.textwidget p{ color: #B7B7B7 !important; font-size: 14px;}
#recent-posts-4 h3, .widget_md_widget_dribbble h3{ color: #fff;}
#recent-posts-4 ul{ display: block;margin: 0px; ;list-style: none;}
#recent-posts-4 ul li a{ color: #B7B7B7 !important; font-size: 14px; text-decoration: none; }
.widget_md_widget_dribbble p{ color: #B7B7B7 !important;}
.post-date{color: #fff !important;padding-left: 5px;}
#copyright{ position: relative;padding: 10px;}
#copyright-text{ color: #fff;    font-size: 13px;} 
#md-back-top{position: absolute;
             top: 0;
             right: 2%;
             background: #000;
             padding: 10px 15px;
             z-index: 10;
             float: right;
}
#wrap{ width: 100%; float: left;}
#header{
    float: left;
    /*margin-bottom: 30px;*/
    background: #2b2b2b none repeat scroll 0 0;
    padding-bottom: 10px;
    width: 100%;
}
#logo {
    /*margin-top: 30px;*/
    margin-top: 10px;
}
.search_bar form input[type="submit"] {
    background-color: #00aedb !important;
    border-radius: 0;
    color: #fff !important;
    height: 35px;
    text-transform: uppercase;
    font-size: 16px;
}
.child{    height: 1367px;
           width: 100% !important;
           overflow-y: auto;
           float: left;
}
.post-header, .post-body, .post-content{ width: 100%; display: block;float: left;}
.post-header{
    margin-top: 10px;
}
.post-body .post-title{
    display: block;
    float: left;
}
.read-more{float: left;display: block; margin: 5px 0px;}
.read-more a{
    padding: 10px 15px;
    color: #fff !important;
}
.wp-post-image{width: 550px !important;}
.post-title a, .blog-title a{color: #404040 !important;}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{ border: none !important;}
.post-content p, .blog-description{ color: #333 !important;    font-family: "MyriadPro-Regular";}



/*-----------------------------------------------------------------------------------*/
/*  Shortcode: Social Share
/*-----------------------------------------------------------------------------------*/
.md-social-share{
    display: block;
    width: 100%;
    float: left;
}

.md-social-share .item{
    display: inline-block;
    margin: 0 5px 10px 5px; 
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase; 
    padding: 0 20px;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.md-social-share .item a{
    position: relative;
    display: inline-block;
    line-height: 40px;
}

.md-social-share .item i{
    margin-right: 5px;
}

.md-social-share .item .count{
    margin-left: 5px;
}

.md-social-share .item,
.md-social-share .item a{
    color: #fff !important;
}

.md-social-share .item.share-facebook{
    background-color: #3b5998;
    border-color: #3b5998;
}

.md-social-share .item.share-twitter{
    background-color: #55acee;
    border-color: #55acee;
}

.md-social-share .item.share-google{
    background-color: #dd4b39;
    border-color: #dd4b39;
}

.md-social-share .item.share-pinterest{
    background-color: #cc2127;
    border-color: #cc2127;
}

.md-social-share .item:hover{
    opacity: 0.9;
}
.item{
    clear: both;
    margin:0;
    padding: 10px;
    overflow: hidden;
    border-top: 1px solid #DBDBDB;
}
.margin-top-10{
    margin-top: 10px;
}
.banner_right{
    border: 1px solid #f0f0f0;
}
.widget_md_widget_recent_posts{
     border: 1px solid #f0f0f0;
     background: #fff none repeat scroll 0 0;
}

.color-white{
    color: #FFF;
}


/* Softral css */
body {
 /* padding: 10px 20px 10px 20px;*/
}

a:hover {
  color: #000;
}

.wrapper {
  position: relative;
  padding-top: 0px;
}

.logo {
  position: relative;
  top: 0;
  /*left: 20px;
  z-index: 9999;*/
  text-align: center;
}

.breadcrumb {
  background: none;
  border-radius: 0;
}

.panel-title {
  font-weight: bold; 
}

a.list-group-item:hover, a.list-group-item.active, a.list-group-item.active:hover {
  border-color: #ddd;
  background-color: #d9534f;
  color: #fff;
}

a.list-subgroup-item {
  color: #555555;
  font-size: 12px;
}

a.list-subgroup-item:hover, a.list-subgroup-item.active, a.list-subgroup-item.active:hover {
  text-decoration: none;
  border-color: #ddd;
  background-color: #d9534f;
  color: #fff;
}

.list-subgroup-item {
  position: relative;
  display: block;
  padding: 5px 15px;
  margin-bottom: -1px;
  border: 1px dotted #dddddd;
  background-color: #F8F8F8;
}

.media-heading a {
  color: #d9534f;
}

.pagination > .active > a, 
.pagination > .active > span, 
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus {
  background-color: #d9534f;
  border-color: #d43f3a;
}

/* Navbar */

.navbar {
  margin-bottom: 20px;
}

.add-classified-btn {

}

/* Content */

.content { 
  margin: 0;
}

.content-left {
  padding: 0 10px 0 0;
}

.content-left .btn-search {
  float: right;
  margin-top: 5px;
}

.content-left .btn-advanced-search {
  float: left;
  margin-top: 5px;
}

.content-left .categories a span {
  float: right;
}

.content-left .newest-classifieds .show-more {
  padding: 10px 35px 0 0;
}

.content-left .newest-classifieds .media .media-body p {
  margin: 0;
}

.content-right {
  padding: 0 0 0 10px;
}

.content-right #slides {
  display: none;
  border: 1px solid #dddddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 20px;
}

.content-right #slides .slidesjs-container {
  margin-bottom: 5px;
}

.content-right #slides .slidesjs-navigation {
  margin-top: 3px;
}

.content-right #slides .slidesjs-previous {
  margin-right: 5px;
  float: left;
  text-decoration: none;
}

.content-right #slides .slidesjs-next {
  margin-right: 5px;
  float: left;
  text-decoration: none;
}

.content-right .slidesjs-pagination {
  margin: 6px 0 0;
  float: right;
  list-style: none;
}

.content-right .slidesjs-pagination li {
  float: left;
  margin: 0 1px;
}

.content-right .slidesjs-pagination li a {
  display: block;
  width: 13px;
  height: 0;
  padding-top: 13px;
  background-image: url(../img/pagination.png);
  background-position: 0 0;
  float: left;
  overflow: hidden;
}

.content-right .slidesjs-pagination li a.active,
.content-right .slidesjs-pagination li a:hover.active {
  background-position: 0 -13px
}

.content-right .slidesjs-pagination li a:hover {
  background-position: 0 -26px
}

.content-right #slides a:link,
.content-right #slides a:visited {
  color: #333
}

.content-right #slides a:hover,
.content-right #slides a:active {
  color: #9e2020
}

.content-right .selected-classifieds .thumbnail {
  margin-bottom: 20px;
  display: inline-block;
  width:100%
}

.content-right .selected-classifieds .caption {
  text-align: left;
}

.content-right .selected-classifieds .caption p {
  margin: 0;
}

.content-right .top-classifieds {
  margin: 10px 10px 0 10px;
}

.content-right .top-classifieds .top-classified {
  padding: 0 5px;
}

.content-right .top-classifieds .top-classified .thumbnail {
  margin-bottom: 10px;
}

.content-right .top-classifieds .caption {
  text-align: center;
  padding: 5px 0;
}

.content-right .top-classifieds .caption p {
  margin: 0;
  font-size: 10px;
}

.content-right .classifieds-table .thumbnail {
  margin: 0 10px 0 0;  
}

.content-right .classifieds-table a.thumbnail:hover,
.content-right .classifieds-table a.thumbnail:focus,
.content-right .classifieds-table a.thumbnail.active {
  border-color: #d9534f;  
}

/* Footer */

.footer {
  margin: 20px 0 20px 0;
}

.footer .well {
  margin: 0 0 5px 0;
}
.selected-classifieds .thumbnail > img{
	float: left;
    height: 171px;
    margin-right: 6px;
    width: 200px;
}

.selected-classifieds .price {
    float: left;
}
.selected-classifieds .description {
    padding-left: 7px;
	 margin-left: 24px;
	margin-top:6px

}
.selected-classifieds .categories {
 display:inline-table;
 margin-top:6px
}
.selected-classifieds .skills {
 margin-top:6px
}
.selected-classifieds .pagination{
margin-left:14px
}

.category, .item, .chzn-container-single .chzn-single {
    font-family: sans-serif }

.category {font-weight: bold}

.chzn-results li.item {padding-left: 25px;}
.chzn-single{height:27px !important}
.search-field .default{  height: 23px !important;}
.chzn-single > span {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1px;
}
.similar_jobs {
    padding-bottom: 2px;
    padding-left: 14px;
    padding-right: 1px;
    padding-top: 0;
}
.client_info{
display: inline; 
float: right;
margin-top: 27px;
width: 68%;
}
.client_image{
font-size: 88px;
width: 23px;
display: inline; 
float: left;
}
.selected-classifieds.proposal .thumbnail > img{
width:100px;height:100px
}
.proposal .total_proposal{
 padding-bottom: 10px;
    padding-left: 4px;
    padding-right: 10px;
}
.header_menu_profile li{
float:left
}
.image_edit_delete{
font-weight: bold;
font-size: 21px;
color: #000;
cursor: pointer;
}
.label.label-info.tags {
    padding-bottom: 4px;
    padding-left: 5px;
    padding-right: 6px;
    padding-top: 3px;
}
.label.label-info.tags > a {
  color:white
}
.proposal-user{
	float: left;
    font-size: 112px;
    padding-bottom: 5px;
}


.profile_noimage{
font-size: 176px;
padding-left: 60px}
.list-classified-btn{margin-left:5px}
.viewmessage h5 {
    font-weight: normal;
}
.pull-right.posted_by{margin-top:0px}
.ad_date {
    font-size: 14px;
}
.advert h4 a{color:#d9534f}
.detail_price_city{ font-size:14px}

/*Workboard*/
table.workboardtable { 
  border-collapse: collapse; 
  }
table.workboardtable td, 
table.workboardtable th { 
  border: 2px solid black;
  padding: 5px; 
  /*width: 200px;*/
  }
  
  
  .modalajaxwait {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
	opacity: 0.76;
    background: rgba( 255, 255, 255, .8 ) 
                url('http://i.stack.imgur.com/FhHRx.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modalajaxwait {
    display: block;
}
.decrease_size{
	display: inline !important;
    width: 78% !important;
	margin-right: 4px;}
.table.table-condensed.table-hover th{
	width:10%
}
.margin_top_hr{margin-top:0px !important}
.milestone_table{border:1px solid #e3e3e3}
.milestone_table .milestone_th{background-color:#F2F2F2}
.user_profile .thumbnail{height:103px}
.footer_social .btn.btn-social{padding-left:0px !important}
.alert.alert-success {
    padding-top: 14px;
}
.requested_comment{
	color: #31708f;
    font-weight: bold;
}
.reopen{color:#d9534f;font-weight:bold}
a.margin-left-5.reopen.btn.btn-success{color:white}


