html, body{
	overflow-x: hidden; 
}

body{
	background: #141719;
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
}

#wrap{
	position: relative;
	margin: 0 auto;
	width: 100%;
}

a{
	-webkit-transition: all .2s;
	   -moz-transition: all .2s;
	    -ms-transition: all .2s;
	     -o-transition: all .2s;
	        transition: all .2s;
}

img{
	max-width: 100%;
	height: auto;
}

/*-----------------------------------------------------------------------------------*/
/*	Typography
/*-----------------------------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6, p{
	padding: 0;
	word-wrap:break-word;
}

h5{
	letter-spacing: 2px;
}

h6{
	text-transform: uppercase;
	letter-spacing: 2px;
}

h1, h2, h3, h4, h5, h6{
	margin:0 0 15px 0;
}

p{
	margin:0 0 30px 0;
}

ul, ol{
	margin:0 0 30px 0;
}

ul li ul, ol li ol{
	margin:0 0 30px 0;
}

.row p:last-child{
	margin-bottom: 0;
}

.row img{
	max-width: 100%;
	height: auto;
}

hr{
	border-color: #e1e1e1;
}


/*-----------------------------------------------------------------------------------*/
/*	Forms
/*-----------------------------------------------------------------------------------*/
textarea,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="search"],
input[type="date"],
.chosen-single{
	width: 100%;
	background: #f9f9f9;
	border: 1px solid #e1e1e1;
	padding: 0 15px;
	height: 44px;
	line-height: 46px;
    font-weight: normal;
}

textarea{
	line-height: auto;
	height: auto;
	padding: 15px;
}

textarea:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="date"]:focus{
	background: #fff;
}

input[type="submit"],
button,
a.button,
.md-button{
    display: inline-block;
    margin-right: 10px;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase; 
    padding: 0 20px;
    line-height: 40px;
    background: #fff;
	-webkit-transition: all .2s;
	   -moz-transition: all .2s;
	    -ms-transition: all .2s;
	     -o-transition: all .2s;
	        transition: all .2s;
}

input[type="submit"]:hover,
button:hover,
a.button:hover{
	color: #fff;
}

input[type="submit"].color,
button.color,
a.button.color,
.form-submit input{
	color: #fff !important;
}

input[type="submit"].color:hover,
button.color:hover,
a.button.color:hover,
.form-submit input:hover{
	background: #141719 !important;
	border-color: #141719 !important;
}

.md-button:hover{
	opacity: 0.9;
}

/*-----------------------------------------------------------------------------------*/
/*  Custom Select
/*-----------------------------------------------------------------------------------*/
.chosen-container{
	position: relative;
    cursor: pointer;
    text-align: left;
    width: 100% !important;
}

.chosen-single{
	display: block;
	background: url('assets/img/blog/select-arrow.png') 98% center no-repeat #f9f9f9;
}

.chosen-single span{
	color: #555;
}

.chosen-drop,
.chosen-search{
	display: none;
    background: #fff;
}

.chosen-with-drop .chosen-drop{
	display: block;
}

.chosen-results{
	margin: 0;
	padding: 0;
	list-style: none;
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	position: absolute;
	top: 100%;
	width: 100%;
	z-index: 19;
	max-height: 168px;
	overflow: scroll;
}

.chosen-results li{
	margin: 0;
	list-style: none;
	display: block;
	padding: 11px 15px 10px 15px;
	border-bottom:1px solid #e1e1e1;
    font-family: 'Open Sans';
    font-weight: normal;
    background: #fff;
}

.chosen-results li:last-child{
	border-bottom: none;
}


/*-----------------------------------------------------------------------------------*/
/*  Header
/*-----------------------------------------------------------------------------------*/
#header{
	position: absolute;
	top: 15px;
	left: 0;
	width: 100%;
	z-index: 999;
	height: 80px;
	line-height: 80px;
}

#header .container{
	position: relative;
}

#logo{
	position: absolute;
}

#header-menu{
	float: right;
	margin-top:15px;
}

#header-menu .menu-fallback{
	color: #e1e1e1;
}

#header-menu ul.menu{
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
}

#header-menu ul.menu > li{
	margin: 0 0 0 30px;
	padding: 0;
	list-style: none;
	float: left;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 1em;
	position: relative;
}

#header-menu ul.menu > li > a{
	position: relative;
	display: block;
	line-height:50px;
}

#header-menu ul.menu ul{
	display: none;
	position: absolute;
	background: #111;
	width: 220px;
	margin: 0;
	padding: 0;
	list-style: none;
	border-top: 1px solid #2a3034;
	top: 75px;
}

#header-menu ul.menu > li > ul:before{
	content: '';
	position: absolute;
	left: 10px;
	top: -8px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 8px 8px 8px;
	border-color: transparent transparent #2a3034 transparent;
}

#header-menu ul.menu ul li{
	position: relative;
	width: 100%;
	display: block;
}

#header-menu ul.menu ul li a{
	line-height: 45px;
	padding: 0 15px;
	display: block;
	border-bottom: 1px solid #2a3034;
	border-left: 1px solid #2a3034;
	border-right: 1px solid #2a3034;
}

#header-menu ul.menu ul li a i{
	line-height: 1em;
	right: 5px;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
}

#header-menu ul.menu ul ul{
	left: 221px;
	top: -1px;
}

#header-mobile{
	display: none;
}


#menu-mobile-open{
	position: absolute;
	right: 0;
	width: 40px;
	line-height: 80px;
	display: none;
	top:20px;
}

#menu-mobile-open:after{
	color: #fff;
	font-size: 40px;
	-webkit-transition: all .2s;
	   -moz-transition: all .2s;
	    -ms-transition: all .2s;
	     -o-transition: all .2s;
	        transition: all .2s;
}

#menu-mobile-open i {
	position: absolute;
	color: #fff;
	font-size:30px;
}

#menu-mobile-close{
	color: #fff;
	font-size: 48px;
	margin: 45px 0 15px 0;
	display: inline-block;
}

#header-mobile{
	background: rgba(0, 0, 0, 0.95);
	line-height: 1em;
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	z-index: 9999;
	font-family: 'Open Sans';
	text-align: center;
	overflow: scroll;
	padding-bottom: 80px;
}

#header-mobile .menu{
	margin: 0;
	padding: 10px 0 40px 0;
}

#header-mobile .menu li{
	margin: 0;
	padding: 0;
	list-style: none;
}

#header-mobile .menu li ul{
	margin: 0;
}

#header-mobile .menu li a{
	color: rgba(255, 255, 255, 0.9);
	padding: 25px 0;
	display: block;
	position: relative;
	font-size: 18px;
	font-weight: 700;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1)
}

#header-mobile .menu li ul{
	display: none;
}

#header-mobile .menu li.menu-item-has-children > a:after{
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -10px;
	font-size: 20px;
	line-height: 1em;
	content:'\f107';
	font-family: 'FontAwesome';
	-webkit-transition: all .5s;
	   -moz-transition: all .5s;
	    -ms-transition: all .5s;
	     -o-transition: all .5s;
	        transition: all .5s;
}

#header-mobile .menu li.menu-item-has-children > a.open:after{
	-webkit-transform: rotate(-180deg);
	   -moz-transform: rotate(-180deg);
	    -ms-transform: rotate(-180deg);
	     -o-transform: rotate(-180deg);
	        transform: rotate(-180deg);
}



/*-----------------------------------------------------------------------------------*/
/*	Data Attributes
/*-----------------------------------------------------------------------------------*/
body[data-layout="boxed"] #wrap{
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3)
}

body[data-layout="boxed"] #header-menu{
	margin-right: 15px;
}

body[data-header-width="full-width"][data-layout="full-width"] header .container{
	width: 100%;
}


/*-----------------------------------------------------------------------------------*/
/*	Page Header
/*-----------------------------------------------------------------------------------*/
#page-header{
	position: relative;
	min-height: 300px;
	background: #111;
}

#page-header.padding-large{
	padding-top: 320px;
	padding-bottom: 320px;
}

#page-header.padding-medium{
	padding-top: 265px;
	padding-bottom:160px;
}

#page-header.padding-small{
	padding-top: 160px;
	padding-bottom: 160px;
}

#page-header.full-image{
	background-size: cover;
	background-position: center center;
}

#page-header.pattern{
	background-repeat: repeat;
	background-position: top left;
}

#page-header.bg-fixed{
	background-attachment: fixed;
}

#page-header.bg-static{
	background-attachment: static;
}

#page-header.bg-parallax{
	background-position: top center;
}

#page-header h2{
	margin: 0;
	padding: 0;
}

#page-header h3{
	margin: 40px 0 0 0;
	padding: 0;
}

#page-header.textaligncenter h3{
	width: 75%;
	line-height: 1.5em;
	margin: 25px auto 0 auto;
}

#page-header .container{
	position: relative;
	z-index: 2;
}

#page-header .mask{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: repeat;
}

/*-----------------------------------------------------------------------------------*/
/*  Page 404
/*-----------------------------------------------------------------------------------*/
#error-404{
    text-align: center;
}

#error-404 h2{
    font-size: 240px;
    line-height: 1em;
    font-weight: bold;
    font-family: 'Open Sans';
}

#error-404 h3{
    font-size: 42px;
    line-height: 1em;
    text-transform: uppercase;
    font-family: 'Open Sans';
}

#error-404 .search{
    margin: 80px auto;
    width: 300px;
}

/*-----------------------------------------------------------------------------------*/
/*	Page
/*-----------------------------------------------------------------------------------*/
.wide-bar{
	width: 100%;
	background: #fff;
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	font-family: 'Open Sans';
	font-size: 14px;
	font-weight: bold;
	line-height: 40px;
}

.wide-bar .container{
	padding-top: 10px;
	padding-bottom: 10px;
	position: relative;
}

.wide-bar .social-links a{
	font-size: 18px;
	margin: 0 0 0 15px;
	color: rgba(0, 0, 0, 0.5);
}

.wide-bar .site-author{
	width: 130px;
	height: 130px;
	border-radius: 130px;
	padding: 5px;
	border: 1px solid #e1e1e1;
	position: absolute;
	left: 50%;
	top: 50%;
	background: #fff;
	-webkit-transform: translateX(-50%) translateY(-50%);
	   -moz-transform: translateX(-50%) translateY(-50%);
	    -ms-transform: translateX(-50%) translateY(-50%);
	     -o-transform: translateX(-50%) translateY(-50%);
	        transform: translateX(-50%) translateY(-50%);
}

.wide-bar .site-author img{
	width: 100%;
	height: 100%;
	border-radius: 100%;
}

.wide-bar .post-navigation{
	display: inline-block;
}

.wide-bar .button{
	width: 140px;
	white-space:nowrap; 
	overflow:hidden;
	text-overflow:ellipsis; 
	display: inline-block;
	text-align: center;
	float: left;
}


/*-----------------------------------------------------------------------------------*/
/*	Page
/*-----------------------------------------------------------------------------------*/
.md-page{
	padding: 30px;
	border:1px solid #e1e1e1;
	background: #fff;
	position: relative;
	border-radius: 3px;
}

.md-page p:last-child{
	margin-bottom: 0;
}

/*-----------------------------------------------------------------------------------*/
/*	Blog
/*-----------------------------------------------------------------------------------*/
.md-blog .post{
	padding: 10px;
	border:1px solid #e1e1e1;
	margin-bottom: 120px;
	background: #fff;
	position: relative;
	border-radius: 3px;
}

.md-blog .post:after{
	content: '';
	width: 7px;
	height: 120px;
	position: absolute;
	left: 50%;
	bottom: -121px;
	margin-left: -3.5px;
	background: #fff;
	border-left:1px solid #e1e1e1;
	border-right:1px solid #e1e1e1;
}

.md-blog .post:last-child{
	margin-bottom: 30px;
}

.md-blog .post .featured-image{
	width: 100%;
	margin-bottom: 30px;
	overflow: hidden;
}

.md-blog .post .featured-image img{
	width: 100%;
	height: auto;
}

.md-blog .post-body{
	min-height: 180px;
	position: relative;
	overflow: hidden;
	padding: 0 15px 15px 15px;
}

.md-blog .format-audio .featured-image,
.md-blog .format-video .featured-image{
	margin-bottom: 0;
}

.md-blog .format-audio .post-audio,
.md-blog .format-video .post-video,
.md-blog .format-gallery .post-slider{
	margin-bottom: 30px;
}


.md-blog .post-title{
	font-size: 28px;
	line-height: 32px;
	font-weight: 700;
	margin-bottom: 15px;
	font-family: 'Open Sans';
}

.md-blog .post-title a:hover{
	opacity: 0.8;
}

.md-blog .post-header{
	font-size: 13px;
	line-height: 1.5em;
	margin-bottom: 15px;
	text-transform: uppercase;
	font-family: 'Open Sans';
	font-weight: bold;
}

.md-blog .post-header span{
	margin-right: 10px;
	padding-right: 10px;
	border-right: 1px solid #9f9f9f;
}

.md-blog .post-header span:last-child{
	margin-right: 0;
	padding-right: 0;
	border-right: none;
}

.md-blog .read-more{
	line-height: 1em;
	margin-top: 20px;
}

.md-blog .read-more a{
	color: #fff;
}

.md-blog .read-more a:hover{
	color: #fff;
}

.md-blog .read-more a i{
	display: none;
}

.md-blog .read-more a:hover i{
	right: 0;
}

.md-blog .post .mask{
	background: rgba(0, 0, 0, 0.75);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.md-blog .post .post-over{
	position: relative;
	z-index: 1;
	font-size: 0.75em;
}

.md-blog .post .post-over a:hover{
	opacity: 0.75;
}

.md-blog .post .post-quote,
.md-blog .post .post-link,
.md-blog .post .post-status{
	padding: 60px 30px;
	text-align: center;
	word-wrap: break-word;
	background-size: cover;
	position: relative;
}

.md-blog .post .quote{
	font-style: italic;
	font-size: 2.4em;
	line-height: 1.6em;
	display: block;
}

.md-blog .post .quote-author,
.md-blog .post .link-url{
	margin-top: 10px;
	display: inline-block;
}

.md-blog .post .link-title{
	font-size: 2.4em;
	line-height: 1.6em;
	display: block;
}

.md-blog .post .post-status{
	text-align: left;
}

.md-blog .post .post-format{
	position: absolute;
	left: 50%;
	bottom: -41px;
	margin-left: -41px;
	background: #fff;
	width: 82px;
	height: 82px;
	border-radius: 82px;
	border:1px solid #e1e1e1;
	z-index: 2;
}

.md-blog .post .post-format:before{
	content: '';
	position: absolute;
	width: 70px;
	height: 70px;
	border-radius: 70px;
	top: 5px;
	left: 5px;
}

.md-blog .post .post-format i {
	color: #fff;
    font-size: 30px;
    left: 37%;
    position: absolute;
    top: 34%;
}

.md-blog .post.format-gallery .post-format:after{
	content: '\e80e';
}

.md-blog .post.format-quote .post-format:after{
	content: '\e833';
}

.md-blog .post.format-status .post-format:after{
	content: '\e837';
}

.md-blog .post.format-link .post-format:after{
	content: '\e822';
}

.md-blog .post.format-video .post-format:after{
	content: '\e80d';
}

.md-blog .post.format-audio .post-format:after{
	content: '\e800';
}

.md-blog.post-list .post:last-child:before,
.md-blog.post-list .post:last-child:after{
	display: none;
}

.md-blog.post-list .post-body{
	font-size: 0.85em;
}

.md-blog .post-share{
	border-top: 1px solid #e1e1e1;
	padding: 30px 0 0 0;
	margin: 20px 15px 10px 15px;
	text-align: center;
}

.md-blog .post.single-post{
	margin-bottom: 30px;
}

.md-blog .post.single-post:after{
	height: 30px;
	bottom: -31px;
}

.md-blog .post.single-post .post-title{
	font-size: 36px;
	line-height: 42px;
	margin-bottom: 30px;
}

.md-blog .post.single-post .post-quote,
.md-blog .post.single-post .post-link,
.md-blog .post.single-post .post-status{
	margin-bottom: 30px;
}

.post-author{
	padding: 30px 15px;
	border:1px solid #e1e1e1;
	margin-bottom: 30px;
	background: #fff;
	position: relative;
	border-radius: 3px;
	font-size: 14px;
	line-height: 25px;
}

.post-author:after{
	content: '';
	width: 7px;
	height: 30px;
	position: absolute;
	left: 50%;
	bottom: -31px;
	margin-left: -3.5px;
	background: #fff;
	border-left:1px solid #e1e1e1;
	border-right:1px solid #e1e1e1;
}

.post-author .author-avatar{
	display: inline-block;
	width: 100px;
	text-align: center;
	position: absolute;
	top: 30px;
	left: 30px;
}

.post-author .author-avatar img{
	width: 100px;
	height: 100px;
	border-radius: 100px;
	display: inline-block;
	padding: 5px;
	border: 1px solid #e1e1e1;

}

.post-author .author-info{
	margin-left: 150px;
}

.post-author .author-info h4{
	font-size: 18px;
	line-height: 18px;
	margin-bottom: 15px;
	text-transform: uppercase;
}

.post-author .author-info h4 a:hover{
	color: #fff;
}


#comments{
	padding: 30px;
	border:1px solid #e1e1e1;
	margin-bottom: 30px;
	background: #fff;
	position: relative;
	border-radius: 3px;
	font-size: 14px;
	line-height: 25px;
}

#comments h6 {
	text-transform:none;
	font-size:13px!important;
	color:#3b5998;
}

#comments h6 i {
	font-size:20px!important;
}

#comments .comment-title{
	margin: 0 0 30px 0;
	font-size: 22px;
}

#comments .commentlist,
#comments .commentlist li{
    margin: 0;
    padding: 0;
    list-style: none;
}

#comments ul.children{
	margin-left: 60px;
}

#comments .comment-section{
	position: relative;
	padding-bottom: 40px;
	margin-bottom: 40px;
	border-bottom: 1px solid #e1e1e1;
	min-height: 90px;
}

#comments .comment-side{
	display: inline-block;
	width: 100px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
}


#comments .comment-side img{
	width: 80px;
	height: 80px;
	border-radius: 80px;
	display: inline-block;
	padding: 3px;
	border: 1px solid #e1e1e1;
}

#comments .comment-side span{
	display: block;
}

#comments .comment-meta{
	margin-bottom: 5px;
}


#comments .comment-date{
	font-size: 13px;
}

#comments .comment-actions{
	margin-top: 5px;
}

#comments .comment-actions a,
#comments #reply-title a{
	font-size: 13px;
	margin: 0 15px 0 0;
	display: inline-block;
	line-height: 1em;
	font-weight: normal;
}

#comments .comment-cont{
	margin-left: 110px;
	display: inline-block;
}

#comments #reply-title{
	margin: 0 0 10px 0;
	line-height: 1em;
	font-weight: normal;
	text-transform: uppercase;
}

#comments .comment-actions{
	display: block;
}

#comments p label{
	display: none;
}


#comments p.comment-form-author,
#comments p.comment-form-email{
	display: inline-block;
	width: 48%;
}

#comments p.comment-form-email{
	float: right;
}

#comments p.form-submit{
	margin: 0 0 15px 0;
}

#comments .comment-form-comment textarea{
	height: 200px;
}


/*-----------------------------------------------------------------------------------*/
/*	MD Pagination
/*-----------------------------------------------------------------------------------*/
.md-pagination{
	padding: 0;
	margin-top: 90px;
	text-align: center;
	font-size: 12px;
	font-family: 'Open Sans';
}

.md-pagination ul{
	margin: 0;
	padding: 0;
}

.md-pagination ul li,
.md-pagination.pagination-page span{
	display: inline-block;
	margin: 0;
	padding: 0;
	list-style: none;
	width: 32px;
	height: 32px;
	line-height: 32px;
	border-right: 3px;
	background: #303030;
	color: #fff;
	text-align: center;
	border-radius: 3px;
	font-weight: bold;
	-webkit-transition: all .2s;
	   -moz-transition: all .2s;
	    -ms-transition: all .2s;
	     -o-transition: all .2s;
	        transition: all .2s;
}

.md-pagination ul li a,
.md-pagination.pagination-page span a{
	color: #fff;
	display: block;
	border-radius: 3px;
}

.md-pagination.pagination-page a span{
	background: #303030;
}

.md-pagination ul li a,
.md-pagination ul li a:hover,
.md-pagination.pagination-page a:hover{
	color: #fff;
}

.md-pagination.pagination-page{
	text-align: left;
	border-top: 1px solid #e1e1e1;
}

.md-pagination.pagination-page .lbl{
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
}


/*-----------------------------------------------------------------------------------*/
/*	Widget
/*-----------------------------------------------------------------------------------*/
.widget{
	margin-bottom: 30px;
	width: 100%;
	font-size: 13px;
	line-height: 20px;
	background: #fff;
	border: 1px solid #e1e1e1;
	padding: 30px;
	position: relative;
	border-radius: 3px;
}

.widget:after{
	content: '';
	width: 7px;
	height: 30px;
	position: absolute;
	left: 50%;
	bottom: -31px;
	margin-left: -3.5px;
	background: #fff;
	border-left:1px solid #e1e1e1;
	border-right:1px solid #e1e1e1;
}

.col-side .widget:last-child:before,
.col-side .widget:last-child:after{
	display: none;
}

.widget-title {
	font-size: 18px;
	line-height: 18px;
	margin: 0 0 20px 0;
	position: relative;
	text-align: center;
	text-transform: uppercase;
}

.widget-title:after{
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 1px;
	background: #e1e1e1;
}

.widget-title span{
	padding: 0 15px;
	display: inline-block;
	background: #fff !important;
	text-align: center;
	position: relative;
	z-index: 2;
}

.widget .textwidget{
	line-height: 1.8em;
}

.widget .tagcloud a{
	background: #fff;
	padding: 4px 16px;
	margin: 0 5px 10px 0;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 11px !important;
	display: inline-block;
	color: #333;
	border: 1px solid #e1e1e1;
	font-family: 'Open Sans';
	border-radius: 3px;
}

.widget .tagcloud a:hover{
	color: #fff;
}

.widget select{
	width: 100%;
}

.widget ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.widget ul li {
	margin: 0 0 10px 0;
	padding: 0 0 10px 0;
	display: block;
	border-bottom: 1px solid #e1e1e1;
}

.widget ul li:last-child{
	border-bottom: none;
	margin-bottom: 0;
}

.widget ul > li:last-child{
	padding-bottom: 0;
	margin-bottom: 0;
}

.widget ul li a{
	display: inline-block;
}

.widget ul li .post-date{
	display: block;
	font-size: 12px;
	color: #aaa;
}

.widget ul li small{
	font-size: 100%;
	float: right;
}

.widget ul li ul {
	border-top: 1px solid #e1e1e1;
	margin-top: 10px;
	margin-bottom: 10px;
}

.widget ul li ul li{
	padding-left: 10px;
}

.widget ul li ul li:last-child{
	padding-bottom: 0;
}

.widget ul li ul > li:first-child{
	padding-top: 10px;
}

.widget ul li ul li ul li{
	padding-left: 20px;
}

.widget ul li.page_item_has_children,
.widget ul li.menu-item-has-children{
	padding-bottom: 0;
}


.widget.widget_rss li{
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.widget.widget_rss li a{
	padding: 0;
	display: block;
	font-weight: bold;
}

.widget_calendar #calendar_wrap,
.widget_revslider{
    position: relative;
    background: #fff;
    padding: 0;
    border: none;
    box-shadow: none;
}

.widget_calendar table {
    width: 100%;
    border-collapse: collapse;
    border-bottom: none;
	box-shadow: 0 1px 0 rgba(220, 220, 220, 1);
}

.widget_calendar table th,
.widget_calendar table td{
    text-align: center;
    border-collapse: collapse;
}

.widget_calendar table tbody td {
    padding: 4px;
    border: 0px;
}

.widget_calendar caption {
    width: 100%;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid #e5e5e5;
    padding: 5px;
    margin-bottom: 10px;
}

.widget_calendar table tfoot{
    display: none;
}

.widget_search form{
	position: relative;
}

.widget_search label{
	display: none;
}

.widget_search input[type="text"] {
	font-size: 1em;
}

.widget_search input[type="submit"] {
	display: none;
}

.widget img{
	max-width:37%;
	height: auto;
}


/*-----------------------------------------------------------------------------------*/
/*  Footer
/*-----------------------------------------------------------------------------------*/
footer{
	padding: 60px 0;
}

footer .column .widget:last-child{
	margin-bottom: 0;
}

footer .widget,
footer .widget p.fallback a,
footer .widget_md_widget_twitter ul li{
	color: rgba(255, 255, 255, 0.8);
}

footer .widget{
	margin-bottom: 30px;
	background: transparent;
	border: none;
	padding: 0;
	font-size: 13px;
	line-height: 22px;
}

footer .widget:before,
footer .widget:after{
	display: none;
}

footer .widget-title {
	font-size: 14px;
	font-weight: 700;
	padding: 0;
	border-bottom: none;
	color: #fff;
	text-transform: uppercase;
	text-align: left;
}

footer .widget-title:after{
	display: none;
}

footer .widget ul li,
footer .widget ul li ul{
	border-color: rgba(255, 255, 255, 0.1);
}

footer .widget ul li a{
	color: rgba(255, 255, 255, 0.8);
}

footer .widget ul li ul li:first-child{ 
	border-color: rgba(255, 255, 255, 0.1);
}

footer .widget .textwidget{
	padding: 0;
	color: rgba(255, 255, 255, 0.8);
	background: transparent;
	box-shadow: none;
}

footer .widget .tagcloud a{
    background: rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
	color: rgba(255, 255, 255, 0.8);
}

footer .widget_calendar #calendar_wrap,
footer .widget_revslider{
    background: rgba(0, 0, 0, 0.1);
	color: rgba(255, 255, 255, 0.8);
}

footer .widget_calendar caption,
footer table,
footer table th{
	border-color: rgba(255, 255, 255, 0.1);
}

footer .widget_calendar table {
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

footer .widget_search input[type="text"] {
    background: rgba(0, 0, 0, 0.1);
	border-color: rgba(255, 255, 255, 0.1);
	box-shadow: none;
	color: rgba(255, 255, 255, 0.8);
}

footer .wp-caption{
    background: rgba(0, 0, 0, 0.1);
	border-color: rgba(255, 255, 255, 0.1);
}

footer textarea,
footer input[type="text"],
footer input[type="email"],
footer input[type="password"],
footer input[type="tel"],
footer input[type="url"],
footer input[type="search"],
footer input[type="date"]{
    background: rgba(0, 0, 0, 0.1);
	border-color: rgba(255, 255, 255, 0.1);
}


footer .chosen-results li{
	margin: 0;
	padding: 11px 15px 10px 15px;
}

footer .chosen-results li:last-child{
	padding-bottom: 10px;
}

footer .chosen-single{
	background: url('assets/img/blog/select-arrow-white.png') 98% center no-repeat rgba(0, 0, 0, 0.1);
	border-color: rgba(255, 255, 255, 0.1);
	font-size: 1em;
}

footer .chosen-results{
	border-color: rgba(255, 255, 255, 0.1);
}

#copyright{
	padding: 10px 0;
	font-size:11px;
	color:#aaaaaa;
}

#copyright-text{
	display: inline-block;
}

#footer-social{
	text-align: right;
	width: auto;
	margin: 0;
	padding: 0;
	font-size: 20px;
}

#footer-social a{
	display: inline-block;
	vertical-align: top;
	text-align: center;
	width: 40px;
	text-align: center;
	color: rgba(255, 255, 255, 0.3);
}

/*-----------------------------------------------------------------------------------*/
/*	Social Links
/*-----------------------------------------------------------------------------------*/
.social-links{ display: inline-block; vertical-align: top; }
.social-links a.rss:hover{ color: #ff6600 !important; }
.social-links a.facebook:hover{ color: #3b5998 !important; }
.social-links a.twitter:hover{ color: #55acee !important; }
.social-links a.google:hover{ color: #dd4b39 !important; }
.social-links a.youtube:hover{ color: #b31217 !important; }
.social-links a.linkedin:hover{ color: #0976b4 !important; }
.social-links a.pinterest:hover{ color: #cc2127 !important; }
.social-links a.flickr:hover{ color: #0063dc !important; }
.social-links a.instagram:hover{ color: #3f729b !important; }
.social-links a.apple:hover{ color: #5bc236 !important; }
.social-links a.tumblr:hover{ color: #35465c !important; }
.social-links a.dribbble:hover{ color: #ea4c89 !important; }
.social-links a.android:hover{ color: #a4c639 !important; }
.social-links a.email:hover{ color: #ADEADA !important; }


/*-----------------------------------------------------------------------------------*/
/*  Loading
/*-----------------------------------------------------------------------------------*/
#loader-site{
	position: fixed;
	z-index: 19999999 !important;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #141719;
}

#loader-site.light{
	background: #fff;
}


/*-----------------------------------------------------------------------------------*/
/*	Back Top
/*-----------------------------------------------------------------------------------*/
#md-back-top{
	position: fixed;
	background: rgba(14, 165, 146, 0.8);
	width: 40px;
	height: 40px;
	bottom: -40px;
	right: 20px;
	border-radius: 40px;
	z-index: 100;
	border:1px solid #0ea592;
	-webkit-transition: all .4s;
	   -moz-transition: all .4s;
	    -ms-transition: all .4s;
	     -o-transition: all .4s;
	        transition: all .4s;
}

#md-back-top.show{
	bottom: 20px;
}

#md-back-top:hover{
	background: #fff;
}

#md-back-top i {
	color: #111;
    font-size: 12px;
    left: 35%;
    line-height: 1em;
    position: absolute;
    top: 40%;
}

/*-----------------------------------------------------------------------------------*/
/*  Sidebar
/*-----------------------------------------------------------------------------------*/
.col-md-left{
	float: left;
}

.col-md-right{
	float: right;
}

/*-----------------------------------------------------------------------------------*/
/*  Media Queries - Extra Large Devices
/*-----------------------------------------------------------------------------------*/
@media (min-width:1200px){
	body[data-layout="boxed"] #wrap,
	body[data-layout="boxed"] #header-content{
		width: 1170px !important;
	}
}


/*-----------------------------------------------------------------------------------*/
/*  Media Queries - Medium Devices
/*-----------------------------------------------------------------------------------*/
@media (min-width:992px) and (max-width: 1199px){
	body[data-layout="boxed"] #wrap,
	body[data-layout="boxed"] #header-content{
		width: 970px !important;
	}
}


/*-----------------------------------------------------------------------------------*/
/*  Media Queries - Small Devices
/*-----------------------------------------------------------------------------------*/
@media (max-width:991px){
	#header-menu{
		display: none !important;
	}

	#menu-mobile-open{
		display: inline-block;
	}

	.row .md-column{
		margin-bottom: 30px;
	}
	
#logo img {
    height: auto;
    max-width:75%;
}

	.row .md-column:last-child{
		margin-bottom: 0;
	}
	
	#page-header.padding-large{
		padding-top: 160px;
		padding-bottom: 160px;
	}

	#page-header.padding-medium{
		padding-top: 120px;
		padding-bottom: 120px;
	}

	#page-header.padding-small{
		padding-top: 80px;
		padding-bottom: 80px;
	}

	#page-header h2{
		font-size: 32px !important;
		line-height: 1.2em !important;
	}

	#page-header h3{
		margin-top: 10px;
		font-size: 20px !important;
		line-height: 1.2em !important;
	}

	.col-side{
		margin-top: 30px;
		width: 100%;
	}
	.wide-bar {
		height: 30px;
	}

	.wide-bar .site-author{
		width: 110px;
		height: 110px;
		border-radius: 110px;
	}

	.wide-bar .social-links,
	.wide-bar .post-navigation{
		display: none;
	}

	.md-blog .post .post-format{
		bottom: -31px;
		margin-left: -31px;
		width: 62px;
		height: 62px;
		border-radius: 62px;
	}
	
	.md-blog .post .post-format:before{
		width: 50px;
		height: 50px;
		border-radius: 50px;
	}


	.md-blog .post .post-format:after{
		font-size: 20px;
	}

	.post-header span{
		line-height: 2em;
	}


	.post-author .author-avatar,
	#comments .comment-side{
		display: none;

	}
	.post-author .author-info,
	#comments .comment-cont{
		margin-left: 0;
	}

	#comments ul.children{
		margin-left: 15px;
	}

	#comments p.form-submit{
		margin-bottom: 10px;
	}

	#comments p.form-submit input#submit{
		width: 100%;
	}

	footer .column{
		margin-bottom: 60px;
	}

	footer .column:last-child{
		margin-bottom: 0;
	}

	#copyright{
		text-align: center;
	}

	#copyright-text,
	#footer-social{
		width: 100%;
		display: block;
	}

	#footer-social{
		margin-top: 15px;
		text-align: center;
	}

	#footer-social a{
		margin: 0 7px 2px 7px;
	}

	.float-right,
	.float-left{
		float: none;
	}

	#md-back-top{
		display: none !important;
	}

}


/*************************************************************************************/
/**
/**
/** MD-SHORTCODES
/**
/**
/*************************************************************************************/
/*-----------------------------------------------------------------------------------*/
/*	Utils
/*-----------------------------------------------------------------------------------*/
.nomargin{
	margin: 0 !important;
}

.padding-small{
	padding-top: 60px;
	padding-bottom: 60px;
}

.padding-medium{
	padding-top: 120px;
	padding-bottom: 120px;
}

.padding-large{
	padding-top: 180px;
	padding-bottom: 180px;
}

.padding-no{
	padding-top: 0;
	padding-bottom: 0;
}


/*-----------------------------------------------------------------------------------*/
/*  Shortcode: Button
/*-----------------------------------------------------------------------------------*/
.md-button{
    border: none;
}
.md-button.extra-small{
    font-size: 11px;
    height: 32px;
    line-height: 32px;
}

.md-button.small{
    font-size: 12px;
    height: 36px;
    line-height: 36px;
}

.md-button.large{
    font-size: 16px;
    height: 48px;
    line-height: 48px;
}

.md-button.block{
    font-size: 20px;
    height: 56px;
    line-height: 56px;
}


/*-----------------------------------------------------------------------------------*/
/*  Shortcode: Accordion
/*-----------------------------------------------------------------------------------*/
.md-accordions .panel{
    padding: 0;
    width: 100% !important;
    margin-bottom: 10px;
    border: none !important;
    border-radius: 0;
    box-shadow: none;
}

.md-accordions .panel+.panel {
    border-top: none;
    margin-top: 0;
}

.md-accordions .panel .panel-heading{
    margin: 0;
    padding: 0;
    border-radius: 0;
}

.md-accordions .panel .panel-heading h4{
    padding: 0;
    font-weight: normal;
}

.md-accordions .panel .panel-heading a{
    padding: 15px 15px 15px 40px;
    position: relative;
    display: block;
    border:1px solid #ddd;
    font-weight: 500;
}

.md-accordions .panel .panel-heading a.collapsed{
    background: #fff !important;
}

.md-accordions .panel .panel-heading a:before{
    position: absolute;
    left: 15px;
    top: 50%;
    margin-top: -8px;
    font-size: 18px;
    line-height: 1em;
    content:'\f107';
    font-family: 'FontAwesome';
}

.md-accordions .panel .panel-heading a.collapsed:before{
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.md-accordions .panel-group .panel-body{
    padding: 15px;
    border:1px solid rgba(0, 0, 0, 0.1);
}

.md-accordions .panel-group .panel-heading+.panel-collapse .panel-body{
    border-top: none;
}

.md-accordions .panel img{
    max-width: 100%;
}

.md-accordions.md-faqs .panel .panel-heading a{
    border: none;
    border-bottom: 1px solid #ddd;
    background: #fff !important;
}

.md-accordions.md-faqs .panel-group .panel-body{
    border: none;
}

.md-accordions.md-faqs .panel .panel-heading a:before{
    content: '\e81b';
    font-family: 'entypo';
}

.md-accordions.md-faqs .panel .panel-heading a.collapsed:before{
    content: '\e818';
}

.md-accordions.md-faqs .panel{
    margin-bottom: 0;
}



/*-----------------------------------------------------------------------------------*/
/*  Shortcode: Tabs
/*-----------------------------------------------------------------------------------*/
.md-tabs .nav.nav-tabs{
    border: none;
    margin: 0;
    padding: 0;
    border-left:1px solid #ddd;
}

.md-tabs .nav.nav-tabs li{
    margin: 0 0 -1px 0;
    float: left;
    border-right:1px solid #ddd;
    border-top:1px solid #ddd;
}

.md-tabs .nav.nav-tabs li a{
    border: none;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 0;
    padding: 15px;
    margin: 0;
    font-weight: 500;
    line-height: 22px;
}

.md-tabs .nav.nav-tabs li.active a{
    background: #fff;
}

.md-tabs.theme-color .nav.nav-tabs li.active a{
    color: #fff;
}

.md-tabs .tab-content{
    border:1px solid #ddd;
    padding: 30px 20px;
    background: #fff;
}

.md-tabs .tab-content img{
    max-width: 100%;
}

.md-tabs .tab-content .img-full-responsive{
    margin-bottom: 20px;
}

.md-tabs.md-tours{
    position: relative;
    float: left;
}

.md-tabs.md-tours:after{
    content: '';
    display: table;
    clear: both;
}

.md-tabs.md-tours .nav.nav-tabs{
    width: 30%;
    float: left;
    border-top:1px solid #ddd;
}

.md-tabs.md-tours .nav.nav-tabs li{
    width: 100%;
    margin: 0;
    border-right: none;
    border-top: none;
    border-bottom:1px solid #ddd;
}


.md-tabs.md-tours .tab-content{
    position: relative;
    top: 0;
    right: 0;
    width: 70%;
    float: right;
}

.md-tabs .tab-content p:last-child{
    margin-bottom: 0;
}


/*-----------------------------------------------------------------------------------*/
/*  Shortcode: Social Share
/*-----------------------------------------------------------------------------------*/
.md-social-share{
    display: block;
    width: 100%;
    float: left;
}

.md-social-share .item{
    display: inline-block;
    margin: 0 5px 10px 5px; 
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase; 
    padding: 0 20px;
    -webkit-transition: all .2s;
       -moz-transition: all .2s;
        -ms-transition: all .2s;
         -o-transition: all .2s;
            transition: all .2s;
}

.md-social-share .item a{
    position: relative;
    display: inline-block;
    line-height: 40px;
}

.md-social-share .item i{
    margin-right: 5px;
}

.md-social-share .item .count{
    margin-left: 5px;
}

.md-social-share .item,
.md-social-share .item a{
    color: #fff !important;
}

.md-social-share .item.share-facebook{
    background-color: #3b5998;
    border-color: #3b5998;
}

.md-social-share .item.share-twitter{
    background-color: #55acee;
    border-color: #55acee;
}

.md-social-share .item.share-google{
    background-color: #dd4b39;
    border-color: #dd4b39;
}

.md-social-share .item.share-pinterest{
    background-color: #cc2127;
    border-color: #cc2127;
}

.md-social-share .item:hover{
    opacity: 0.9;
}


/*-----------------------------------------------------------------------------------*/
/*  Shortcode: Video
/*-----------------------------------------------------------------------------------*/
.md-video{
    position: relative;
    z-index:0;
    padding: 0 0 67.5% 0;
}

.md-video embed,
.md-video iframe,
.md-video video {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index:1;
    border: none;
}

.md-video-hosted,
.section-video{
    position: relative;
    z-index: 1;
}

.section-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.md-video-hosted.hide-controls .mejs-container .mejs-controls, 
.md-video-hosted.hide-controls .mejs-container .mejs-overlay, 
.section-video .mejs-container .mejs-controls,
.section-video .mejs-container .mejs-overlay{
    display: none !important;
}

.md-video-hosted .mejs-container,
.md-audio-hosted .mejs-container{
    width: 100% !important;
}


/*-----------------------------------------------------------------------------------*/
/*  Flex Slider
/*-----------------------------------------------------------------------------------*/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}
.flexslider {margin: 0; padding: 0; position: relative; overflow: hidden;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;}
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}
.no-js .slides > li:first-child {display: block;}

.flexslider .flex-control-nav{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    margin: 0;
    padding: 0;
    z-index: 89;
    height: 30px;
	-webkit-transition: all .2s;
	   -moz-transition: all .2s;
	    -ms-transition: all .2s;
	     -o-transition: all .2s;
	        transition: all .2s;
}


.flexslider .flex-control-nav li{
    width: 25px;
    height: 30px;
    display: inline-block;
    position: relative;
    z-index: 9;
    margin: 0;
    padding: 0;
    position: relative;
}

.flexslider .flex-control-nav li:first-child{
    border-radius: 4px 0 0 0;
}

.flexslider .flex-control-nav li:last-child{
    border-radius: 0 4px 0 0;
}


.flexslider .flex-control-nav li a{
    width: 12px;
    height: 12px;
    border-radius: 12px;
    border: 2px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -6px;
    margin-left: -6px;
    text-indent: -9999px;
	-webkit-transition: all .2s;
	   -moz-transition: all .2s;
	    -ms-transition: all .2s;
	     -o-transition: all .2s;
	        transition: all .2s;
}

.flexslider .flex-control-nav li a:hover,
.flexslider .flex-control-nav li a.flex-active{
    background: #fff;
}

.flexslider .flex-direction-nav{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.flexslider .flex-direction-nav li{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: inline-block;
}

.flexslider .flex-direction-nav li:last-child{
    left: auto;
    right: 0;
}

.flexslider .flex-direction-nav li a.flex-prev,
.flexslider .flex-direction-nav li a.flex-next{
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    width: 30px;
    height: 70px;
    top: 50%;
    overflow: hidden;
    color: #999;
    font-size: 16px;
    text-indent: -9999px;
    z-index: 9;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
	-webkit-transition: all .2s;
	   -moz-transition: all .2s;
	    -ms-transition: all .2s;
	     -o-transition: all .2s;
	        transition: all .2s;
}

.flexslider .flex-direction-nav li a.flex-prev{
    left: 0;
}

.flexslider .flex-direction-nav li a.flex-next{
    right: 0;
}



.flexslider .flex-direction-nav li a.flex-prev:after,
.flexslider .flex-direction-nav li a.flex-next:after{
    font-family: 'Entypo';
    position: absolute;
    top: 50%;
    text-indent: 0;
    font-size: 24px;
    color: #fff;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
}

.flexslider .flex-direction-nav li a.flex-prev:after{
    content:'\e87c';
    margin-left: -8px;
    left: 50%;
}

.flexslider .flex-direction-nav li a.flex-next:after{
    content:'\e87d';
    margin-right: -8px;
    right: 50%;
}



/*-----------------------------------------------------------------------------------*/
/*  Media Elements
/*-----------------------------------------------------------------------------------*/
audio, canvas, video {
    outline: none;
}

.mejs-container {
    position: relative;
    min-width: 150px;
    width: 100% !important;
    outline: none;
    background: none;
    vertical-align: top;
    text-align: left;
    text-decoration: none;
    font-family: sans-serif;
}

.me-plugin {
    position: absolute;
}

.mejs-embed, .mejs-embed body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #000;
}

.mejs-container-fullscreen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    overflow: hidden;
}

.mejs-container-fullscreen .mejs-mediaelement,
.mejs-container-fullscreen video {
    width: 100%;
    height: 100%;
    background: #000000;
}

/* Start: LAYERS */
.mejs-background {
    position: absolute;
    top: 0;
    left: 0;
}

.mejs-mediaelement {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mejs-poster {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.mejs-poster img {
    display: block;
    padding: 0;
    width: 100%;
    height: 100%;
    border: 0;
    border: 0;
}

.mejs-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.mejs-overlay-play {
    width: 100% !important;
    height: 100% !important;
    cursor: pointer;
}

.mejs-overlay-button {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -35px !important;
    width: 70px;
    height: 70px;
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    border-radius: 70px;
    background-color: rgba(0,0,0,0.5);
    background-image: none;
    -webkit-transition: background 0.15s ease-in-out 0s;
    -moz-transition: background 0.15s ease-in-out 0s;
    -o-transition: background 0.15s ease-in-out 0s;
    transition: background 0.15s ease-in-out 0s;
}

.mejs-overlay-button:after{
    content: '\e897';
    font-family: 'entypo';
    position: absolute;
    color: #fff;
    font-size: 40px;
    top: 50%;
    left: 50%;
    padding: 0;
    line-height: 1em;
    display: inline-block;
    -webkit-transform: translateY(-50%) translateX(-50%);
       -moz-transform: translateY(-50%) translateX(-50%);
        -ms-transform: translateY(-50%) translateX(-50%);
         -o-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
}


.mejs-overlay-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
    margin: -40px 0 0 -40px;
    width: 80px;
    height: 80px;
}

.mejs-overlay-loading span {
    display: block;
    width: 80px;
    height: 80px;
    background: url(../img/blog/media-loading.gif);
}


.mejs-audio{
    height: 50px !important;
    position: relative;
}

.mejs-controls{
    position: absolute;
    width: 100%;
    height: 50px;
    line-height: 1em;
    bottom: 0;
    left: 0;
    background: #111;
}

.mejs-controls button:hover{
    background-color: transparent;
}

.mejs-time-rail{
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 8px !important;
    cursor: pointer;
}

.mejs-time-rail .mejs-time-total{
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100%;
    background: #222;
}

.mejs-time-rail .mejs-time-current{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
}

.mejs-time-rail .mejs-time-total .mejs-time-float{
    display: none !important;
}

.mejs-button,
.mejs-time{
    display: inline-block;
}

.mejs-time{
    color: #fff;
    font-size: 11px;
    margin: 0;
    padding: 0;
    font-family: 'Arial';
    line-height: 58px;
}

.mejs-currenttime:after{
    content: '/';
    margin-left: 5px;
    margin-right: 5px;
}

.mejs-button{
    height: 42px;
    width: 50px;
    top: 8px;
    left: 0;
    position: relative;
    vertical-align: top;
}

.mejs-button button {
    width: 15px;
    height: 16px;
    display: block;
    background: transparent url(../img/blog/media-controls.png) no-repeat;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    line-height: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
       -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
         -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
    -webkit-transition: none;
       -moz-transition: none;
        -ms-transition: none;
         -o-transition: none;
            transition: none;
}

.mejs-playpause-button{
    display: inline-block;
}

.mejs-play button {
    background-position: 0 0;
}

.mejs-play:hover button {
    background-position: 0 -32px;
}

.mejs-pause button {
    background-position: 0 -16px;
}

.mejs-pause:hover button {
    background-position: 0 -48px;
}

.mejs-stop button {
    background-position: -112px 0;
}

.mejs-fullscreen-button{
    position: absolute;
    right: 0;
    left: auto;
}

.mejs-fullscreen-button button {
    background-position: -32px 0;
}

.mejs-unfullscreen button {
    background-position: -32px -16px;
}


.mejs-mute button {
    background-position: -16px -16px;
}

.mejs-mute button:hover {
    background-position: -16px -48px;
}

.mejs-unmute button {
    background-position: -16px 0;
}

.mejs-unmute button:hover {
    background-position: -16px -32px;
}

.mejs-volume-button{
    position: absolute;
    left: auto;
    right: 55px;
}

.mejs-horizontal-volume-slider{
    width: 50px;
    height: 6px;
    right: 15px;
    top: 26px;
    background: #222;
    display: inline-block !important;
    position: absolute;
}

.mejs-horizontal-volume-current{
    position: absolute;
    top: 0;
    left: 0;
    height: 100% !important;
}

.mejs-video .mejs-volume-button{
    right: 90px;
}

.mejs-video .mejs-horizontal-volume-slider{
    right: 45px;
}


@media (max-width:991px){
	.padding-small{
		padding-top: 45px;
		padding-bottom: 45px;
	}

	.padding-medium{
		padding-top: 60px;
		padding-bottom: 60px;
	}

	.padding-large{
		padding-top: 90px;
		padding-bottom: 90px;
	}
}


/*************************************************************************************/
/**
/**
/** MD-WIDGETS
/**
/**
/*************************************************************************************/
.widget_md_widget_social_profiles a{
	width: 50px;
	height: 50px;
	background: rgba(255, 255, 255, 1);
	border-width: 1px !important;
	border-style: solid !important;
	border-color: rgba(0, 0, 0, 0.15);
	margin: 0 7px 4px 0;
	display: inline-block;
	font-size: 20px;
	position: relative;
}

.widget_md_widget_social_profiles a i{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -10px;
	margin-left: -10px;
}

.widget_md_widget_social_profiles a:hover{
	color: #fff;
}

.widget_md_widget_twitter ul li{
	border-bottom: none;
}

.widget_md_widget_dribbble ul li,
.widget_md_widget_pinterest ul li,
.widget_md_widget_flickr .flickr_badge_image{
	padding: 0;
	border: none;
	width: 80px;
	height: 80px;
	display: inline-block;
	margin: 0 5px 5px 0 !important;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	transform: all .2s;
	vertical-align: top;
}

.widget_md_widget_dribbble ul li a,
.widget_md_widget_pinterest ul li a{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.widget_md_widget_flickr .flickr_badge_image{
	margin: 0 0 15px 0;
	height: auto !important;
}

.widget_md_widget_flickr .flickr_badge_image img{
	width: 100%;
	height: auto;
}



.widget_md_widget_recent_posts li{
	min-height: 120px;
	margin-bottom: 20px !important;
	padding-bottom: 20px !important;
}

.widget_md_widget_recent_posts li:last-child{
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
	min-height: 100px;
}

.widget_md_widget_recent_posts li h3 a{
	display: inline;
}

.widget_md_widget_recent_posts li img{
	padding: 3px;
	border:1px solid #ddd;
	margin-right: 15px;
	width: 100px;
	float: left;
	border-radius: 100px;
}

.widget_md_widget_recent_posts li .date{
	font-size: 11px;
	font-family: 'Open Sans';
	text-transform: uppercase;
	margin-bottom: 5px;
}

.widget_md_widget_recent_posts li h3{
	font-weight: normal;
	font-size: 14px;
	line-height: 1.4em;
	margin-bottom: 5px;
}

.widget_md_widget_recent_posts li p{
	font-size: 12px;
}

footer .widget_md_widget_social_profiles a,
footer .widget_md_widget_dribbble ul li,
footer .widget_md_widget_pinterest ul li,
footer .widget_md_widget_flickr .flickr_badge_image{
	border-width: 2px !important;
	border-style: solid !important;
	border-color: rgba(0, 0, 0, 0.5) !important;
	color: #fff;
}

.ads_banner {
	position:relative;
	margin-bottom:60px;
}

.ads_banner1 {
	position:relative;
	margin-top:60px;
}

#md_widget_dribbble-2 > p {
	padding-bottom:10px;
	vertical-align:top;
	font-size:12px;
}

#md_widget_dribbble-2 > p i {
	display:inline-block;
	border:1px solid #aaaaaa;
	border-radius:50%;
	height:30px;
	width:30px;
	text-align:center;
	line-height:30px;
	margin-right:5px;
	color:#fff;
}

.carousel-inner {
    overflow: hidden;
    position: relative;
    width: 100%;
	height:600px;
}

.carousel-control.left, .carousel-control.right {
	background-image:none !important;
	opacity:1;
}

.carousel-control.left {
	top:40%
}
.carousel-control.right {
	top:40%
}

.carousel-caption {
	top:26%;
    left:62px!important;
	text-align:left!important;
	padding-bottom:0;
}

.carousel-control {
    width: 4%!important;
	font-size:40px!important;
	top:45%!important;
	color:rgba(225, 225, 225, 0.2)!important;
}

.carousel-caption h2 {
    color: #ffffff;
    font-family: Open Sans;
    font-size: 45px;
    font-weight: lighter;
    line-height: 56px;
    text-transform: uppercase;
}

.carousel-caption h2 strong {
    color: #0ea592;
}

.carousel-caption h3 {
    color: #ffffff;
    font-family: "Open Sans",sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
	margin-top:40px;
}

.wrap{
	width: 720px;
	margin: 15px auto;
	padding: 15px 20px;
	background: white;
	border: 2px solid #DBDBDB;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	overflow: hidden;
}

.item{
	clear: both;
	margin:0;
	padding: 10px;
	overflow: hidden;
	border-top: 1px solid #DBDBDB;
}
.item:last-child{border-bottom:1px solid #DBDBDB}
.item:hover{background: #f9f9f9}
.post{
	padding: 10px 0;
	border-bottom: 1px solid #E6E6E6;
}
.comment-block{
	margin: 20px 0 20px 20px;
}
.comment-item{
	overflow: hidden;
	width: 500px;
	clear: both;
	padding: 5px;
	border: 1px solid #E6E6E6;
	border-radius: 5px;
	margin: 5px;
}
.comment-avatar{
	width: 30px;
	float: left;
}
.comment-avatar img{
	width: 60px;
	height: 60px;
	border-radius: 5px;
}
.comment-post{
	width: 400px;
	float: right;
	padding: 0 5px 0 10px;
}

.alert{
	display: none;
	padding: 8px 35px 8px 14px;
	margin: 20px 0;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	color: #468847;
	background-color: #dff0d8;
	border-color: #d6e9c6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}