@charset "UTF-8";
/*
 * jQuery File Upload UI Plugin CSS 8.0
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
*/

.fileinput-button {
    /*    left: 166px;
        opacity: 0.6;
        overflow: hidden;
        position: relative;
        top: -38px;*/

    float: right;
    /*right: 62px;*/
/*    opacity: 0.6;
    overflow: hidden;
    position: relative;
    top: -32px;
    z-index: 2;*/
}

.fileinput-button:hover{
    opacity: 1;
}

.fileinput-button img{
     position: relative;
    right: 58px;
    top: -32px;
    z-index: 2;
    cursor: pointer;
}
.fileinput-button input {
   display: none;
/*       cursor: pointer;
    direction: ltr;
    font-size: 23px;
    margin: 0;
    opacity: 0;
    width: 40px;
    z-index: 2;*/

}
.fileupload-buttonbar .btn,
.fileupload-buttonbar .toggle {
    margin-bottom: 5px;
}
.progress-animated .bar {
    background: url(../img/progressbar.gif) !important;
    filter: none;
}
.fileupload-loading {
    float: right;
    width: 32px;
    height: 32px;
    background: url(../img/loading.gif) center no-repeat;
    background-size: contain;
    display: none;
}
.fileupload-processing .fileupload-loading {
    display: block;
}

@media (max-width: 767px) {
    .fileupload-buttonbar .toggle,
    .files .toggle,
    .files .btn span {
        display: none;
    }
    .files .name {
        width: 80px;
        word-wrap: break-word;
    }
}


/**
 * Progressa bar
*/

#progress{

    display: none;
}

.progressbar {
    position: relative;
    /*left: 285px;*/
    width: 100px;
    background-color: #f7f7f7;
    background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
    background-repeat: repeat-x;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    height: 10px;
    /*margin-bottom: 20px;*/
    margin-top: 3px;
    overflow: hidden;
    
    
    
    position: relative;
    top: -90px;
}

.progress-success.progress-striped .bar, .progress-striped .bar-success {
    background-color: #62c462;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-success .bar, .progress .bar-success {
    background-color: #5eb95e;
    background-image: linear-gradient(to bottom, #62c462, #57a957);
    background-repeat: repeat-x;
}
.progress-striped .bar {
    background-color: #149bdf;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
}
.progressbar .bar {
    background-color: #0e90d2;
    background-image: linear-gradient(to bottom, #149bdf, #0480be);
    background-repeat: repeat-x;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
    box-sizing: border-box;
    color: #ffffff;
    float: left;
    font-size: 12px;
    height: 100%;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    transition: width 0.6s ease 0s;
    width: 0;
/*width: 100%;*/


}

/**
 * End of
 * Progressa bar
*/